# github-actions-learning

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: run-gradle-build.yml  simple-workflow.yml
src/main/java/com/mattjoneslondon/ghactions/: ExampleGitHubActionsApp.java
src/main/java/com/mattjoneslondon/ghactions/controllers/: UiController.java
src/main/java/com/mattjoneslondon/ghactions/services/: TimeDiscoveryService.java  TimeDiscoveryServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/mattjoneslondon/ghactions/controllers/: UiControllerTest.java
src/test/java/com/mattjoneslondon/ghactions/services/: TimeDiscoveryServiceImplTest.java
