bootstrapVersion=5.3.3
hamcrestVersion=3.0
junitVersion=5.13.4
log4jVersion=2.19.0
lombokVersion=1.18.36
mockitoVersion=5.20.0
springDependencyManagementVersion=1.1.7
springVersion=3.4.1
sqliteVersion=3.45.0.0
webjarsLocatorVersion=0.52