bootstrapVersion=5.3.3
hamcrestVersion=3.0
junitVersion=5.11.3
log4jVersion=2.19.0
lombokVersion=1.18.36
mockitoVersion=5.14.2
springDependencyManagementVersion=1.1.6
springVersion=3.3.5
sqliteVersion=3.45.0.0
webjarsLocatorVersion=0.52