bootstrapVersion=5.3.8
hamcrestVersion=3.0
junitVersion=6.0.1
log4jVersion=2.19.0
lombokVersion=1.18.42
mockitoVersion=5.21.0
springDependencyManagementVersion=1.1.7
springVersion=3.5.8
sqliteVersion=3.45.0.0
webjarsLocatorVersion=0.52