bootstrapVersion=5.3.3
hamcrestVersion=3.0
junitVersion=5.10.2
log4jVersion=2.19.0
lombokVersion=1.18.32
mockitoVersion=5.12.0
springDependencyManagementVersion=1.1.6
springVersion=3.3.2
sqliteVersion=3.45.0.0
webjarsLocatorVersion=0.52