bootstrapVersion=5.3.3
hamcrestVersion=2.2
junitVersion=5.10.2
log4jVersion=2.19.0
lombokVersion=1.18.32
mockitoVersion=5.11.0
springDependencyManagementVersion=1.1.4
springVersion=3.3.0
sqliteVersion=3.45.0.0
webjarsLocatorVersion=0.52